{"flutter":{"platforms":{"android":{"default":{"projectId":"recipetest-f597b","appId":"1:893433624203:android:0f6592fb689d212b1ac68e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipetest-f597b","configurations":{"android":"1:893433624203:android:0f6592fb689d212b1ac68e","ios":"1:893433624203:ios:79e3467abcf3dd721ac68e"}}}}}}